* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    background-color: rgb(248, 194, 194);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
  }
  /* layout for the main heading and navigation links */
  .header {
    display: flex;
    justify-content: space-between;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(250, 45, 45);
    color: #ffffff;
  }

  .header h1{
    display: inline-block;
    padding-right: 1%;
    padding-left: 5%;
    margin: 1%;
    background-color: rgba(170, 0, 0, 0.8);
    font-size: 2.5em;
    text-decoration: underline;
  }

  .header nav {
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    padding-right: 2%;
  }

  .header nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type:none;
    text-decoration: underline;
  }

  .header a{
    color: #ffffff;
  }

  /* layout for the secondary header - image strip */
  .hero-banner {
    display: flex;
    justify-content: right;
    align-items:center;
    background-size: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
  }

  #banner-image{
    opacity: 0.4;
    margin-bottom: 1%;
  }

  .hero-banner h2{
    font-size: 4em;
    position: absolute;
    bottom: 1%;
    right: 1%;
    opacity: 1;
    text-decoration: underline;
  }
  /* the about me, work and contact section */
  #my-photo {
    float: left;
    margin-left: 1%;
    margin-bottom: 1%;
    width: 8%;
    height: 8%;
  }

  .page-section {
    display: flex;
  }
  
  #work{
    margin: 0 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "portfolio-01 portfolio-01"
    "portfolio-02 portfolio-03"
    "portfolio-04 portfolio-05";
  }

  #portfolio-01{
    grid-area: portfolio-01;
    background-image: url("../images/02-portfolio-1.jpg");
    
  }

  #portfolio-02{
    grid-area: portfolio-02;
    background-image: url("../images/02-portfolio-2.jpg");
  }
  #portfolio-03{
    grid-area: portfolio-03;
    background-image: url("../images/02-portfolio-3.jpg");
  }
  #portfolio-04{
    grid-area: portfolio-04;
    background-image: url("../images/02-portfolio-4.jpg");
  }

  #portfolio-05{
    grid-area: portfolio-05;
    background-image: url("../images/GardenArchGate.jpg");
  }

  .work-links{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 1%;
    align-content: end;
    display: grid;
    cursor: pointer;
  }

  .heading{
    padding: 5px;
    height: 10px;
    color: black;
    font-size: 15px;
    text-decoration: none;
  }

  #contact ul{
    width: 100%;
    display: inline-flex;
    list-style-type: none;
    text-align: center;
    justify-content: space-evenly;
    padding-right: 10%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  p {
    margin: 0;
    padding-top: 1.5%;
  }

  #about p{
    margin-left: 1%;
  }

  .footer h3{
    margin: auto;
    justify-content: center;
    text-align: center;
  }